; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EmbryoClassifier_GPU_1_12"
#define MyAppVersion "1.12"
#define MyAppPublisher "Computer Vision Studio"
#define MyAppURL "cvfn.corporative@gmail.com"
#define MyAppExeName "FishClassifier_gui_GPU.exe"
#define PathToOutputFolder "M:\Embryo_installer_scripts\GPU"
#define PathToDependencies "" 
#define PathToRelease "C:\work\embryo_project\build\CVStudio_sources\FishClassifier_gui\GPU\Release" 
#define PathToVCRedist "C:\work\dependents\Installers_Resources\VC\VC_redist.x64.exe" 
#define PathToIcon "C:\work\embryo_project\installerScripts\icons\zebrafish_gpu24_072.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D8EBCEFC-1B18-48CD-B026-6D2CC8494A47}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
SetupIconFile={#PathToIcon}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=EmbryoClassifier_GPU
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#PathToRelease}\FishClassifier_gui_GPU.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PathToRelease}\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PathToRelease}\DefaultConfigGPU.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PathToRelease}\*.onnx"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PathToRelease}\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "{#PathToRelease}\platforms\*"; DestDir: "{app}\platforms\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#PathToVCRedist}"; DestDir: {tmp}; Flags: deleteafterinstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {tmp}\VC_redist.x64.exe; \
    Parameters: "/q /passive /norestart /Q:a /c:""msiexec /q /i vcredist.msi"""; \
    StatusMsg: "Installing VC++ 2015-2019 Redistributables..."

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

              